pipeline {
	agent any
	environment {
		TARGET_HOST="10.4.101.95"
		IMAGE = "go-prueba"
		BUILD_RELEASE_VERSION ="0.1"
		ENV = "qa"
		PORT_APP = "8882"
		DOCKER_REGISTRY = "10.4.101.158:5000"
		KUBERNETES_HOST = "10.4.101.107"
		KUBERNETES_USER = "dockeruser" 
	}
stages {
    stage('checkout') {
		steps {
        echo '1.Prepare Stage'
        checkout scm		
		}
        }
    
    stage('test') {
	steps {
	      echo '2.Test Stage'
		  }
    }
    stage('Build docker') {
	steps {
        echo '3.Build Docker Image Stage'
       // sh "docker build -t ${IMAGE}:v${BUILD_RELEASE_VERSION} ."
	   sh "docker build -t ${IMAGE}:v${BUILD_RELEASE_VERSION} -f service1/Dockerfile ."
	   sh("docker tag ${IMAGE}:v${BUILD_RELEASE_VERSION} ${DOCKER_REGISTRY}/${IMAGE}:v${BUILD_RELEASE_VERSION}")
	   sh("docker push ${DOCKER_REGISTRY}/${IMAGE}")
	   echo("Borro la imagen ${IMAGE}:v${BUILD_RELEASE_VERSION}")
	   sh("docker rmi ${IMAGE}:v${BUILD_RELEASE_VERSION}")
		}
    }
	stage('Deploy en kubenetes') {
	steps {
		echo("4. Reemplazo la version en kubernetes file")
        sh("cp kube-${IMAGE}.json kube-${IMAGE}-${ENV}.json")
		sh("sed -i  's/{__BUILD_RELEASE_VERSION__}/v${BUILD_RELEASE_VERSION}/g' kube-${IMAGE}-${ENV}.json")
		sh("sed -i  's/{__IMAGE__}/${IMAGE}/g' kube-${IMAGE}-${ENV}.json")
		sh("sed -i  's/{__ENV__}/${ENV}/g' kube-${IMAGE}-${ENV}.json")
		sh("sed -i  's/{__DOCKER_REGISTRY__}/${DOCKER_REGISTRY}/g' kube-${IMAGE}-${ENV}.json")	
		sh("sed -i  's/{__PORT_APP__}/${PORT_APP}/g' kube-${IMAGE}-${ENV}.json")
		
					
		echo("Conectando al servidor Docker DEV")
		sshagent(['d347bffe-f3a3-4c70-9d0e-570c1f0c6c0d']) {
			sh ("scp kube-${IMAGE}-${ENV}.json ${KUBERNETES_USER}@${KUBERNETES_HOST}:/home/dockeruser/kubernetes/kfiles/")
			sh ("ssh ${KUBERNETES_USER}@${KUBERNETES_HOST} kubectl apply -f kubernetes/kfiles/kube-${IMAGE}-${ENV}.json")
			}
		 
		 
    }
	}
	}

}



    
     
